{
  "name": "musallih-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/musallih/web",
    "apps/musallih/mobile",
    "apps/dashboard",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w musallih-web",
    "dev:dashboard": "npm run dev -w musallih-dashboard",
    "dev:mobile": "npm run start -w musallih-mobile",
    "build:web": "npm run build -w musallih-web",
    "build:dashboard": "npm run build -w musallih-dashboard",
    "build": "npm run build:web && npm run build:dashboard"
  }
}
