{
  "name": "musallih-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev -w musallih-landing",
    "dev:dashboard": "npm run dev -w musallih-dashboard",
    "dev:mobile": "npm run start -w musallih-mobile",
    "build:landing": "npm run build -w musallih-landing",
    "build:dashboard": "npm run build -w musallih-dashboard",
    "build": "npm run build:landing && npm run build:dashboard"
  }
}
